{
    "name": "benbanfa/exclude-composer-assets",
    "description": "benbanfa/exclude-composer-assets",
    "replace": {
        "bower-asset/bootstrap": "*",
        "bower-asset/inputmask": "*",
        "bower-asset/jquery": "*",
        "bower-asset/punycode": "*",
        "bower-asset/typeahead.js": "*",
        "bower-asset/yii2-pjax": "*",
        "bower-asset/js-cookie": "*",
        "bower-asset/layer": "*",
        "bower-asset/select2": "*",
        "npm-asset/bootstrap": "*"
    }
}
